<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.schedulenow.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_ClassFragment"
            app:destination="@id/ClassFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_AssignmentsFragment"
            app:destination="@id/AssignmentsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ExamFragment"
            app:destination="@id/ExamFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ToDoFragment"
            app:destination="@id/ToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ClassFragment"
        android:name="com.example.schedulenow.ClassFragment"
        android:label="@string/class_fragment_label"
        tools:layout="@layout/fragment_class">

        <action
            android:id="@+id/action_ClassFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/AssignmentsFragment"
        android:name="com.example.schedulenow.AssignmentFragment"
        android:label="@string/assignments_fragment_label" >
    </fragment>

    <fragment
        android:id="@+id/ExamFragment"
        android:name="com.example.schedulenow.ExamFragment"
        android:label="@string/exam_fragment_label" >
    </fragment>

    <fragment
        android:id="@+id/ToDoFragment"
        android:name="com.example.schedulenow.ToDoFragment"
        android:label="ToDoFragment">
    </fragment>
</navigation>