<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editExamTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#546E7A"
        android:hint="@string/title" />

    <EditText
        android:id="@+id/editExamDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#546E7A"
        android:hint="@string/date" />

    <EditText
        android:id="@+id/editExamTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#546E7A"
        android:hint="@string/time" />

    <EditText
        android:id="@+id/editExamLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#546E7A"
        android:hint="@string/location" />

    <Button
        android:id="@+id/saveExamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <Button
        android:id="@+id/cancelExamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />
</LinearLayout>