<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/edit_assignment_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editAssignmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#546E7A"
        android:inputType="text"
        android:hint="@string/assignment_title" />

    <EditText
        android:id="@+id/editAssignmentDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColorHint="#546E7A"
        android:hint="@string/due_date" />

    <EditText
        android:id="@+id/editAssignmentClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColorHint="#546E7A"
        android:hint="@string/assignment_class"
        />

    <EditText
        android:id="@+id/editAssignmentProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColorHint="#546E7A"
        android:hint="@string/assignment_progress"
        />

    <Button
        android:id="@+id/saveAssignmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <Button
        android:id="@+id/cancelAssignmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />
</LinearLayout>